<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/trad_tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<TabWidget android:id="@android:id/tabs"
			android:layout_alignParentBottom="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</TabWidget>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/trad_index"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:scrollbars="vertical">
				<TextView android:id="@+id/trad_index_text"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
				</TextView>
			</LinearLayout>
			<ListView android:id="@+id/trad_sharecarinfo"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:scrollbars="vertical" android:cacheColorHint="#FFFFFF"
				android:scrollingCache="false" android:fadingEdge="none">
			</ListView>
			<ListView android:id="@+id/trad_sharecartips"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:scrollbars="vertical" android:cacheColorHint="#FFFFFF"
				android:scrollingCache="false" android:fadingEdge="none">
			</ListView>
		</FrameLayout>
	</LinearLayout>
</TabHost>
